<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Producto</title>
    <!-- Estilos de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Estilos personalizados -->
<style>
        .foto-perfil {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        body {
	      font-family: 'Roboto', sans-serif;
	      background-color: #ffe0b2; /* Naranja claro suave */
	    }
	    .navbar {
	      background-color: #8e4bffb5;
	    }
	    .navbar-brand {
	      color: #ffffff; /* Blanco */
	      font-weight: 600;
	    }
	    .navbar-text {
	      color: #ffffff; /* Blanco */
	    }
	    .btn-logout {
	      background-color: #ff5722; /* Rojo */
	      border-color: #ff5722; /* Rojo */
	    }
	    .btn-logout:hover {
	      background-color: #f44336; /* Rojo oscuro */
	      border-color: #f44336; /* Rojo oscuro */
	    }
	    .form-container {
	      background-color: #ffffff; /* Blanco */
	      box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
	      padding: 30px;
	      border-radius: 10px;
	    }
	    .form-label {
	      font-weight: 500;
	    }
	    .btn-primary {
	      background-color: #ff9800; /* Naranja */
	      border-color: #ff9800; /* Naranja */
	    }
	    .btn-primary:hover {
	      background-color: #f57c00; /* Naranja oscuro */
	      border-color: #f57c00; /* Naranja oscuro */
	    }
	    .btn-secondary {
	      background-color: #757575; /* Gris */
	      border-color: #757575; /* Gris */
	    }
	    .btn-secondary:hover {
	      background-color: #424242; /* Gris oscuro */
	      border-color: #424242; /* Gris oscuro */
	    }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Examen Final</a>
            <div class="form-inline my-2 my-lg-0 ml-auto">
            	<span>Bienvenido </span><span th:text="${nombre}"></span>
		        <img th:src="${'/usuario_foto/' + foto}" alt="foto-perfil" class="foto-perfil">
		        <a class="btn btn-outline-danger ml-2" th:href="@{/logout}" role="button">Cerrar Sesión</a>
		    </div>
        </div>
</nav>

    <div class="container">
        <div class="card mt-5 col-md-6 mx-auto">
            <div class="card-header text-center">
                Detalle del Producto
            </div>
            <div class="card-body">
                <h5 class="card-title" th:text="'Id: ' + ${producto.idProducto}">Empleado</h5>
                <p class="card-text" th:text="'Nombre: ' + ${producto.nomProd}"></p>
                <p class="card-text" th:text="'Apellido: ' + ${producto.precio}"></p>
                <p class="card-text" th:text="'Stock: ' + ${producto.stock}"></p>
                <p class="card-text" th:text="'Categoria: ' + ${producto.idCategoria.nomCat}"></p>
                
                <div class="d-flex justify-content-between">
                    <a th:href="@{/lista_productos}" class="btn btn-secondary">Regresar</a>
                    <a th:href="@{/delete/{id}(id=${producto.idProducto})}" class="btn btn-danger">Eliminar</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
