<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Producto</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<style>
    	.foto-perfil {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        body {
	      font-family: 'Roboto', sans-serif;
	      background-color: #ffe0b2; /* Naranja claro suave */
	    }
	    .navbar {
	      background-color: #f6c83f; /* Naranja */
	    }
	    .navbar-brand {
	      color: #ffffff; /* Blanco */
	      font-weight: 600;
	    }
	    .navbar-text {
	      color: #ffffff; /* Blanco */
	    }
	    .btn-logout {
	      background-color: #ff5722; /* Rojo */
	      border-color: #ff5722; /* Rojo */
	    }
	    .btn-logout:hover {
	      background-color: #f44336; /* Rojo oscuro */
	      border-color: #f44336; /* Rojo oscuro */
	    }
	    .form-container {
	      background-color: #ffffff; /* Blanco */
	      box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
	      padding: 30px;
	      border-radius: 10px;
	    }
	    .form-label {
	      font-weight: 500;
	    }
	    .btn-primary {
	      background-color: #ff9800; /* Naranja */
	      border-color: #ff9800; /* Naranja */
	    }
	    .btn-primary:hover {
	      background-color: #f57c00; /* Naranja oscuro */
	      border-color: #f57c00; /* Naranja oscuro */
	    }
	    .btn-secondary {
	      background-color: #757575; /* Gris */
	      border-color: #757575; /* Gris */
	    }
	    .btn-secondary:hover {
	      background-color: #424242; /* Gris oscuro */
	      border-color: #424242; /* Gris oscuro */
	    }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Examen Final</a>
            <div class="form-inline my-2 my-lg-0 ml-auto">
            	<span>Bienvenido </span><span th:text="${nombre}"></span>
		        <img th:src="${'/usuario_foto/' + foto}" alt="foto-perfil" class="foto-perfil">
		        <a class="btn btn-outline-danger ml-2" th:href="@{/logout}" role="button">Cerrar Sesión</a>
		    </div>
        </div>
</nav>
    
<div class="container mt-4">
    <h2 class="mb-4">Editar Producto</h2>
    <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
        <span th:text="${errorMessage}"></span>
    </div>
    <div class="form-container mx-auto" style="max-width: 600px;">
	    <form th:action="@{/editar_producto/{id}(id=${producto.idProducto})}" th:object="${producto}" method="post">
	        <div class="mb-3">
	            <label for="nombre">Nombre:</label>
	            <input type="text" class="form-control" id="nombre" th:field="*{nomProd}" placeholder="Ingrese nombre">
	        </div>
	        <div class="mb-3">
	            <label for="precio">Precio:</label>
	            <input type="number" class="form-control" id="precio" th:field="*{precio}" placeholder="Ingrese precio">
	        </div>
	        <div class="mb-3">
	            <label for="stock">Stock:</label>
	            <input type="text" class="form-control" id="stock" th:field="*{stock}" placeholder="Ingrese stock">
	        </div>
	        <div class="mb-4">
	            <label for="cat">Seleccione una categoria:</label>
	            <select name="itemId" id="cat" class="form-control" th:field="*{idCategoria.idCategoria}">
	                <option value="" disabled selected>Seleccione una categoria</option>
	                <option th:each="cat : ${listaCategoria}" th:value="${cat.idCategoria}" th:text="${cat.nomCat}"></option>
	            </select>
	        </div>
	        <div class="d-flex justify-content-between">
	            <a th:href="@{/lista_productos}" class="btn btn-secondary">Atrás</a>
	            <button type="submit" class="btn btn-primary">Editar Producto</button>
	        </div>
	    </form>
    </div>
</div>
</body>
</html>
