<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Productos</title>
    <!-- Estilos de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Estilos personalizados -->
<style>
    	.foto-perfil {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ffe0b2;
        }
        .navbar {
            background-color: #8e4bffb5;
        }
        .navbar-brand {
            color: #ffffff;
            font-weight: 600;
        }
        .navbar-text {
            color: #ffffff; /* Blanco */
        }
        .btn-logout {
            background-color: #ff5722; /* Rojo */
            border-color: #ff5722; /* Rojo */
        }
        .btn-logout:hover {
            background-color: #f44336; /* Rojo oscuro */
            border-color: #f44336; /* Rojo oscuro */
        }
        .table {
            background-color: #ffffff; /* Blanco */
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
        }
        .table th, .table td {
            border-color: #e0e0e0; /* Gris claro */
        }
        .table th {
            background-color: #f5f5f5; /* Gris muy claro */
        }
        .btn-primary {
            background-color: #ff9800; /* Naranja */
            border-color: #ff9800; /* Naranja */
        }
        .btn-primary:hover {
            background-color: #f57c00; /* Naranja oscuro */
            border-color: #f57c00; /* Naranja oscuro */
        }
        .btn-secondary {
            background-color: #757575; /* Gris */
            border-color: #757575; /* Gris */
        }
        .btn-secondary:hover {
            background-color: #424242; /* Gris oscuro */
            border-color: #424242; /* Gris oscuro */
        }
        .btn-success {
            background-color: #4caf50; /* Verde */
            border-color: #4caf50; /* Verde */
        }
        .btn-success:hover {
            background-color: #388e3c; /* Verde oscuro */
            border-color: #388e3c; /* Verde oscuro */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Examen Final</a>
            <div class="form-inline my-2 my-lg-0 ml-auto">
            	<span>Bienvenido </span><span th:text="${nombre}"></span>
		        <img th:src="${'/usuario_foto/' + foto}" alt="foto-perfil" class="foto-perfil">
		        <a class="btn btn-outline-danger ml-2" th:href="@{/logout}" role="button">Cerrar Sesión</a>
		    </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2 class="mb-4">Lista de productos</h2>
        <div class="d-flex justify-content-between">
		    <div>
		        <a th:href="@{/registrar_producto}" class="btn btn-primary mb-3">Agregar producto</a>
		    </div>
		    <div>
		        <a target="_blank" th:href="@{/generar_pdf}" class="btn btn-success mb-3">Generar PDF</a>
		    </div>
		</div>
        <!-- Tabla de empleados -->
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre Producto</th>
                    <th>Precio</th>
                    <th>Stock</th>
                    <th>Categoría</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="producto : ${productos}">
                    <td th:text="${producto.idProducto}"></td>
                    <td th:text="${producto.nomProd}"></td>
                    <td th:text="${producto.precio}"></td>
                    <td th:text="${producto.stock}"></td>
                    <td th:text="${producto.idCategoria.nomCat}"></td>
                    <td>
                        <a th:href="@{/detalle_producto/{id}(id=${producto.idProducto})}" class="btn btn-secondary btn-sm">Ver</a>
                        <a th:href="@{/editar_producto/{id}(id=${producto.idProducto})}" class="btn btn-warning btn-sm">Editar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Scripts de Bootstrap y jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>
</html>
