<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Inicio de Sesi칩n</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #ffe0b2; /* Naranja claro suave */
    }
    .card {
      border-radius: 15px;
    }
    .btn-primary {
      background-color: #ff9800; /* Naranja */
      border-color: #ff9800; /* Naranja */
    }
    .btn-primary:hover {
      background-color: #f57c00; /* Naranja oscuro */
      border-color: #f57c00; /* Naranja oscuro */
    }
    .form-label {
      color: #ff9800; /* Naranja */
    }
    .text-link {
      color: #1e88e5; /* Azul */
    }
    .text-link:hover {
      color: #0d47a1; /* Azul oscuro */
    }
  </style>
</head>

<body class="d-flex justify-content-center align-items-center vh-100">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="text-center">
          <h2 style="color: #ff9800;">Examen Final LP2</h2>
          <p>Spring boot, JPA, Thymeleaf</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card shadow p-4" style="max-width: 400px;">
          <div th:if="${loginInvalido}" class="alert alert-danger" role="alert">
            <span th:text="${loginInvalido}"></span>
          </div>
          <h2 class="card-title text-center mb-4" style="color: #ff9800;">Inicio de Sesi칩n</h2>
          <form th:action="@{/login}" method="post" th:object="${usuario}">
            <div class="mb-3">
              <label for="username" class="form-label">Correo</label>
              <input th:field="*{correo}" type="email" class="form-control" id="username" name="username" placeholder="Ingrese su usuario" required>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Contrase침a</label>
              <input th:field="*{password}" type="password" class="form-control" id="password" name="password" placeholder="Ingrese su contrase침a" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Ingresar</button>
            <a href="/registrar" class="d-block text-center mt-3 text-link">Crear una cuenta</a>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>
</html>
